'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}


function vowelsAndConsonants(s) {
   
    Array.from(s).forEach(function(item){
    
        if(item=='a'||item=="e"||item=="i"||item=="o"||item=="u")
        {
            //vowels+=item;
            console.log(item);
        }
        
    })

    Array.from(s).forEach(function(item){
    
        if(item!='a'&&item!="e"&&item!="i"&&item!="o"&&item!="u")
        {
        
            console.log(item);
        }
        
    })



    
}

