'use strict';

process.stdin.resume();
process.stdin.setEncoding('utf-8');

let inputString = '';
let currentLine = 0;

process.stdin.on('data', inputStdin => {
    inputString += inputStdin;
});

process.stdin.on('end', _ => {
    inputString = inputString.trim().split('\n').map(string => {
        return string.trim();
    });
    
    main();    
});

function readLine() {
    return inputString[currentLine++];
}

/
function getSecondLargest(nums) {
    
    var secondmax=0;
    var max=0;
    max=Math.max(...nums);
    for(var i=0;i<nums.length;i++)
    {
        
        if((secondmax<nums[i])&&(nums[i]<max))
        {
            secondmax=nums[i];
        }
    }

    return secondmax;
}


function main() {
    const n = +(readLine());
    const nums = readLine().split(' ').map(Number);
    
    console.log(getSecondLargest(nums));
}
